,name,current_team_name,last_club_name,main_position,positions,total_matches,minutes_on_field,successful_defensive_actions_avg,possession_adjusted_tackle,defensive_duels_won,fouls_avg,cards_avg,shot_block_avg,possession_adjusted_interceptions,aerial_duels_won,progressive_run_avg,progressive_pass_avg
0,J. Wilson,Oxford City,Oxford City,RB,"['RB', 'RWB']",5,157,5.73,0.0,50.0,0.0,0.0,0.57,3.16,40.0,0.57,6.88
1,J. Vokins,Eastleigh,Eastleigh,LB5,"['LB5', 'LWB']",6,593,10.78,0.36,51.67,1.06,0.15,0.3,6.91,37.5,0.91,6.98
2,S. Sachdev,Sheffield United U21,Oldham Athletic,RB5,"['RB5', 'RB']",6,514,10.68,0.49,55.32,0.53,0.18,0.35,8.11,43.24,1.58,6.3
3,D. Revan,Barnet,Barnet,RWB,"['RWB', 'RCB3', 'CB']",5,375,7.68,0.87,58.62,0.96,0.0,0.24,5.65,31.58,1.92,6.0
4,B. Paterson,Kelty Hearts,Hartlepool United,LWB,"['LWB', 'LB5', 'LB']",13,657,8.36,0.0,56.9,0.68,0.14,0.14,5.12,57.14,1.23,5.75
5,C. Pani,Gateshead,Gateshead,LWB,"['LWB', 'RWB']",2,123,12.44,1.2,60.0,0.73,0.73,0.0,12.0,66.67,1.46,4.39
6,C. Ofosu,Oxford City,Oxford City,RWB,"['RWB', 'LAMF']",4,166,7.59,0.0,50.0,1.63,0.0,0.0,5.19,25.0,5.42,2.17
7,L. Kinsella,Maidenhead United,Maidenhead United,LB,"['LB', 'LCB']",9,445,6.88,0.22,62.07,0.81,0.2,0.61,3.36,35.71,2.02,8.29
8,R. Jones,Bromley,Bromley,LB5,['LB5'],4,238,11.34,0.91,45.83,0.38,0.0,0.0,7.73,71.43,3.03,9.08
9,W. Johnson,Gateshead,Gateshead,RWB,"['RWB', 'RCB3', 'RB']",2,149,7.85,0.91,63.64,1.81,0.0,0.0,4.55,33.33,1.21,4.83
10,B. Ilunga,Milton Keynes Dons,Wealdstone,RWB,"['RWB', 'LWB']",5,340,7.68,0.0,66.67,0.0,0.26,0.0,6.43,42.86,1.32,4.24
11,B. Hosannah,Fylde,Fylde,RB,['RB'],10,550,7.85,0.0,54.55,0.65,0.0,0.0,5.54,43.75,2.45,5.56
12,S. Habergham,Woking,Woking,LB,['LB'],8,597,10.1,1.48,75.0,1.06,0.15,0.3,5.7,62.79,0.75,9.5
13,B. Greenwood,Bournemouth U21,Eastleigh,LB5,"['LB5', 'LWB', 'LB']",4,278,10.68,0.61,53.85,0.32,0.0,0.97,5.15,0.0,1.29,4.21
14,M. Fanimo,Ebbsfleet United,Ebbsfleet United,RWB,"['RWB', 'RAMF']",8,485,7.98,1.58,70.37,0.19,0.0,0.19,4.74,33.33,4.08,5.57
15,O. Evans,Fylde,Fylde,LB,"['LB', 'LWB', 'AMF']",9,534,8.43,0.69,61.9,0.84,0.0,0.0,4.85,11.76,0.84,6.07
16,M. Duckworth,York City,York City,RB,"['RB', 'RCB3', 'LWB']",6,355,9.89,0.92,60.0,0.0,0.0,0.0,5.51,57.14,0.0,9.38
17,L. Daley,Huddersfield Town B,York City,LB,"['LB', 'LCB3']",2,191,8.01,0.47,50.0,1.88,0.0,0.0,3.75,60.0,0.47,3.77
18,A. Cappello,Halifax Town,Halifax Town,LWB,"['LWB', 'LW', 'LAMF']",7,535,7.91,0.0,62.5,1.01,0.34,0.0,5.0,43.75,1.18,5.89
19,H. Birtwistle,Oxford City,Oxford City,RWB,"['RWB', 'RAMF']",7,493,8.03,0.0,64.29,0.37,0.18,0.55,3.81,44.44,1.1,6.02
20,L. Andoh,York City,York City,RB,"['RB', 'RCB', 'RWB']",4,405,10.44,1.18,58.06,1.11,0.44,0.67,7.35,52.38,4.0,8.22
21,T. Allan,Gateshead,Gateshead,RWB,"['RWB', 'LW', 'LWB']",12,529,6.12,0.85,52.78,0.51,0.0,0.0,3.96,35.0,3.4,5.78
