,name,current_team_name,last_club_name,main_position,positions,total_matches,minutes_on_field,successful_attacking_actions_avg,shots_avg,shots_on_target_percent,xg_shot,xg_assist,goals,foul_suffered_avg
0,C. Wreh,Tamworth,Hartlepool United,CF,"['CF', 'LW']",12,608,2.37,1.33,11.11,0.56,0.58,0,1.18
1,K. Willoughby,Ayr United,Oldham Athletic,CF,"['CF', 'LW', 'AMF']",15,530,1.7,1.87,18.18,1.19,0.56,0,1.02
2,Mauro Vilhete,Southend United,Southend United,CF,"['CF', 'RWB']",13,446,2.02,1.41,0.0,0.64,0.31,0,0.61
3,K. Taylor-Hart,Bromley,Bromley,CF,"['CF', 'AMF', 'RW']",9,376,4.31,1.68,57.14,0.68,0.48,1,1.44
4,J. Stones,Wigan Athletic,Oldham Athletic,CF,"['CF', 'LWF']",4,286,4.72,2.52,37.5,1.48,1.12,3,0.94
5,G. Sithole,Bolton Wanderers B,Altrincham,CF,['CF'],4,177,1.02,1.53,33.33,0.18,0.1,0,1.02
6,A. Rutledge,Darlington 1883,Gateshead,CF,['CF'],12,288,1.88,2.19,14.29,1.3,0.02,0,0.63
7,A. Reid,Oldham Athletic,Oldham Athletic,CF,['CF'],12,553,2.44,2.44,53.33,3.12,0.69,5,1.3
8,C. Powell,Southend United,Southend United,CF,['CF'],13,570,3.16,2.37,40.0,2.39,0.87,2,0.63
9,K. Phillips,Hereford FC,Kidderminster Harriers,CF,['CF'],13,499,2.71,2.34,30.77,3.13,0.01,1,0.9
10,A. Pepple,Inverness CT,Bromley,CF,['CF'],6,352,2.56,0.77,33.33,0.51,0.0,0,1.02
11,A. Marsh,Barnsley,York City,CF,['CF'],7,257,2.8,1.4,25.0,0.57,0.03,0,0.35
12,A. Marriott,Bromley,Bromley,CF,['CF'],3,179,1.01,1.51,33.33,0.2,0.0,0,2.01
13,D. Kanu,Southend United,Southend United,CF,['CF'],6,490,3.49,3.49,47.37,4.97,0.54,4,1.1
14,S. Kader,Bromley Juniors FC U18,Bromley,CF,['CF'],2,120,2.25,1.5,100.0,0.14,0.0,1,0.75
15,Hady Ghandour,Aldershot Town,Aldershot Town,CF,['CF'],8,253,0.71,1.07,0.0,0.21,0.56,0,0.71
16,P. Fonkeu,Hemel Hempstead Town,Oxford City,CF,"['CF', 'RAMF', 'RW']",16,634,0.85,0.85,66.67,1.23,0.11,3,0.28
17,S. Fishburn,York City,York City,CF,['CF'],3,178,0.51,0.51,0.0,0.19,0.0,0,0.0
18,M. Duku,Wealdstone,Wealdstone,CF,['CF'],9,548,1.64,2.46,33.33,2.64,0.0,2,1.31
19,C. Duffus,Hartlepool United,Hartlepool United,CF,"['CF', 'LAMF']",9,384,1.17,0.7,0.0,0.29,0.1,0,1.41
20,M. Dotse,Eastleigh,Eastleigh,CF,"['CF', 'RAMF']",4,103,2.62,1.75,50.0,0.48,0.15,1,1.75
21,H. Curtis,Chesterfield,Chesterfield,CF,"['CF', 'RWF', 'RW']",6,114,0.79,0.79,0.0,0.16,0.0,0,0.79
22,S. Coulthirst,Ebbsfleet United,Ebbsfleet United,CF,"['CF', 'AMF']",11,563,1.6,2.24,14.29,2.64,0.06,0,0.8
23,Jahmari Clarke,Yeovil Town,Boreham Wood,CF,['CF'],5,126,0.0,0.0,0.0,0.0,0.0,0,0.0
24,D. Amoo,Ebbsfleet United,Ebbsfleet United,CF,"['CF', 'RAMF']",10,598,2.11,0.75,40.0,0.33,0.52,0,1.05
25,E. Adeyemo,Wealdstone,Wealdstone,CF,['CF'],4,100,1.8,1.8,50.0,0.17,0.0,0,0.9
26,K. Adan George,Halifax Town,Halifax Town,CF,['CF'],2,200,3.15,1.8,25.0,0.22,0.5,0,0.45
