,name,current_team_name,last_club_name,main_position,positions,total_matches,minutes_on_field,successful_defensive_actions_avg,possession_adjusted_tackle,defensive_duels_won,fouls_avg,cards_avg,shot_block_avg,possession_adjusted_interceptions,aerial_duels_won,progressive_run_avg,progressive_pass_avg
0,D. Woodman,Southend United,Southend United,RCB3,"['RCB3', 'RCB', 'RB']",7,278,12.3,0.39,66.67,0.65,0.32,0.32,8.18,50.0,1.62,10.36
1,J. Wakely,Ebbsfleet United,Ebbsfleet United,CB,"['CB', 'LCB3']",5,424,9.55,0.0,75.0,0.42,0.21,0.85,7.63,80.0,1.27,6.16
2,S. Toure,Charlton Athletic U21,Oxford City,RCB3,"['RCB3', 'RCB']",2,200,10.35,0.0,66.67,0.0,0.0,1.35,5.29,37.5,3.15,6.3
3,C. Stevens,Barnet,Barnet,RCB3,"['RCB3', 'CB', 'LCB3']",8,552,10.43,0.0,71.05,0.49,0.0,0.33,9.25,53.33,0.65,5.54
4,D. Stephens,Boreham Wood,Boreham Wood,CB,"['CB', 'RCB3']",12,505,9.45,0.0,71.88,1.6,0.36,1.07,6.72,63.83,0.0,5.17
5,J. Staunton,Boreham Wood,Boreham Wood,CB,"['CB', 'LCB']",4,258,8.02,0.53,50.0,0.0,0.35,0.7,8.42,33.33,0.0,3.49
6,D. Scura,Ebbsfleet United,Ebbsfleet United,RCB,"['RCB', 'RCB3', 'CB']",2,192,9.38,0.0,70.59,1.41,0.47,1.41,6.15,71.43,3.28,7.97
7,D. Sassi,Rochdale,Rochdale,RCB3,"['RCB3', 'RCB']",3,119,12.86,0.0,73.33,3.03,0.76,0.0,6.43,75.0,1.51,9.83
8,E. Pruti,Hartlepool United,Hartlepool United,LCB3,"['LCB3', 'CB', 'LCB']",2,191,7.07,0.0,66.67,0.47,0.47,0.47,4.5,57.89,1.41,9.9
9,M. Mullins,Aldershot Town,Aldershot Town,CB,"['CB', 'RCB3']",10,394,11.19,1.5,61.29,0.69,0.0,0.46,7.5,66.67,0.0,5.25
10,R. Menayese,Walsall,Aldershot Town,RCB3,"['RCB3', 'RCB']",6,543,8.95,0.66,60.53,1.33,0.67,0.66,6.13,55.56,0.0,8.12
11,J. Mattock,Harrogate Town,Hartlepool United,LCB3,"['LCB3', 'LCB', 'CB']",7,661,8.71,0.61,73.81,1.09,0.54,0.27,6.12,65.31,0.54,10.76
12,C. Magnay,,Gateshead,CB,"['CB', 'LCMF']",3,110,12.27,0.0,61.54,3.27,1.64,1.64,10.0,50.0,0.0,5.73
13,A. Long,Fylde,Fylde,LCB,"['LCB', 'LCB3']",9,570,11.84,0.78,81.4,0.32,0.0,0.32,7.01,59.52,0.32,3.63
14,C. Kennedy,Dorking Wanderers,Dorking Wanderers,LCB3,"['LCB3', 'LB']",9,575,8.14,0.21,60.71,0.31,0.0,0.0,7.23,50.0,0.78,13.62
15,D. Kadji,Aldershot Town,Aldershot Town,RCB3,"['RCB3', 'LCMF', 'RB']",6,503,15.39,1.76,78.79,1.61,0.36,0.89,8.24,57.14,0.89,9.13
16,A. Haper-Bailey,Kidderminster Harriers,Kidderminster Harriers,LCB,"['LCB', 'LCB3']",2,110,7.36,0.0,50.0,0.82,0.0,1.64,7.5,63.64,0.82,15.55
17,A. Francis-Clarke,St. Albans City,Dagenham & Redbridge,RCB,['RCB'],5,421,13.9,0.0,79.55,1.07,0.0,0.64,8.91,35.0,1.07,5.34
18,M. Dolan,Spennymoor Town,Hartlepool United,CB,"['CB', 'DMF', 'LCMF3']",6,211,9.81,0.0,64.71,1.28,0.0,0.85,6.92,37.5,0.0,10.66
19,D. Dodds,Hartlepool United,Hartlepool United,RCB3,['RCB3'],5,507,11.54,0.0,65.31,0.71,0.18,1.07,6.78,37.5,2.49,9.94
20,F. Delap,Woking,Woking,RCB3,['RCB3'],3,165,9.27,1.0,50.0,2.18,0.55,0.0,10.0,42.86,1.64,6.55
21,P. Croker,Oxford City,Oxford City,LCB3,"['LCB3', 'RCB', 'RCB3']",2,117,10.0,0.0,63.64,0.77,0.0,0.77,7.2,76.92,0.77,6.92
22,K. Burton,Chester,Hartlepool United,LCB3,"['LCB3', 'LWB']",6,283,9.54,0.5,47.83,0.95,0.64,0.64,9.0,45.45,6.04,9.54
23,C. Brennan,Sheffield Wednesday,Hartlepool United,RCB3,"['RCB3', 'RCB']",4,397,7.93,0.0,67.57,0.23,0.45,0.0,3.37,31.58,2.04,8.61
24,P. Bird,Eastbourne Borough,Fylde,LCB3,"['LCB3', 'LCB']",5,414,6.74,1.58,55.0,1.3,0.65,0.87,4.74,50.0,0.43,10.43
