,name,current_team_name,last_club_name,main_position,positions,total_matches,minutes_on_field,successful_defensive_actions_avg,successful_attacking_actions_avg,possession_adjusted_tackle,defensive_duels_won,fouls_avg,cards_avg,shot_block_avg,possession_adjusted_interceptions,aerial_duels_won,progressive_run_avg,progressive_pass_avg,crosses_avg,accurate_crosses_percent,xg_assist_avg
0,R. Willmott,Weston-super-Mare,Woking,LDMF,"['LDMF', 'RCMF', 'AMF']",8,277,5.85,1.95,0.0,50.0,0.65,0.0,0.0,5.77,80.0,1.3,6.82,4.55,28.57,0.09
1,C. Weston,Kidderminster Harriers,Kidderminster Harriers,RCMF3,"['RCMF3', 'RCMF', 'RDMF']",6,473,7.04,1.71,0.25,48.65,1.33,0.57,0.38,4.43,35.71,0.19,8.18,0.57,66.67,0.03
2,J. Stott,Middlesbrough U21,Gateshead,RCMF,"['RCMF', 'DMF', 'LCMF3']",9,596,10.12,0.45,1.13,57.78,1.36,0.0,0.0,8.12,56.0,1.51,5.74,0.15,0.0,0.04
3,C. Owens,Boreham Wood,Boreham Wood,DMF,"['DMF', 'LCMF']",4,303,10.4,0.59,1.29,67.86,1.78,0.89,0.0,5.57,60.0,0.3,6.24,0.59,50.0,0.22
4,L. O'Neil,Boreham Wood,Boreham Wood,DMF,"['DMF', 'RDMF', 'RCMF']",10,579,10.1,0.31,0.2,73.33,1.55,0.16,0.0,6.24,43.75,0.47,5.6,0.78,20.0,0.0
5,E. Krasniqi,Oxford City,Oxford City,LCMF,"['LCMF', 'RCMF']",6,303,10.4,1.49,0.35,52.17,1.49,0.3,0.3,7.76,61.54,0.3,6.24,0.3,0.0,0.04
6,A. Judge,Woking,Woking,LCMF,"['LCMF', 'RCMF']",3,190,5.21,3.32,0.0,100.0,0.0,0.0,0.47,5.17,44.44,0.0,9.95,3.79,50.0,0.07
7,Joey Jones,Altrincham,Altrincham,DMF,"['DMF', 'LDMF']",9,424,10.83,1.27,0.53,69.05,0.64,0.21,0.0,5.26,53.33,0.85,6.58,0.0,0.0,0.0
8,L. Hasani,Gateshead,Gateshead,RCMF3,"['RCMF3', 'LW', 'DMF']",5,246,9.51,1.46,0.48,60.87,0.73,0.0,0.0,5.24,60.0,0.73,5.49,0.0,0.0,0.0
9,J. Harris,Carlisle United,Eastleigh,RCMF,"['RCMF', 'LCMF3', 'LWF']",10,656,11.52,2.2,1.25,72.22,0.69,0.41,0.14,4.46,66.67,1.1,4.39,1.1,37.5,0.02
10,O. Green,Hull City U21,York City,RCMF,"['RCMF', 'LCMF', 'DMF']",6,477,11.13,1.13,0.85,64.86,0.57,0.19,0.57,6.6,60.0,0.94,6.42,0.94,20.0,0.05
11,K. Glynn,Chorley,Fylde,LDMF,"['LDMF', 'RCMF', 'LCMF']",12,633,8.96,2.42,1.24,69.05,0.71,0.14,0.43,5.79,25.0,1.85,4.12,0.57,50.0,0.03
12,O. Finney,Hartlepool United,Hartlepool United,LCMF3,"['LCMF3', 'AMF', 'DMF']",8,623,4.19,1.73,0.22,55.56,0.43,0.14,0.29,2.89,52.94,0.43,2.6,2.31,25.0,0.05
13,C. Edwards,Rochdale U18,Rochdale,RCMF,['RCMF'],2,111,4.05,0.0,0.0,50.0,0.81,0.0,1.62,3.21,0.0,0.0,7.3,0.0,0.0,0.1
14,E. Burnett,Aldershot Town,Aldershot Town,LCMF,['LCMF'],5,197,11.88,0.0,0.0,71.43,0.46,0.0,1.37,7.17,57.14,0.46,5.48,0.91,0.0,0.05
15,B. Bingham,Bromley,Bromley,DMF,['DMF'],4,410,9.22,0.88,0.0,57.69,1.32,0.44,0.22,7.5,66.67,0.0,3.73,0.66,0.0,0.0
16,O. Aghatise,,Hartlepool United,RCMF,"['RCMF', 'RCMF3']",5,115,10.17,3.91,0.0,66.67,1.57,0.0,0.0,4.29,0.0,2.35,5.48,0.78,100.0,0.0
17,T. Abraham,Boreham Wood,Boreham Wood,RCMF3,"['RCMF3', 'CF', 'LAMF']",12,333,4.86,1.89,0.0,52.17,2.43,0.27,0.0,2.57,21.43,1.08,0.81,1.08,25.0,0.0
